[mongodb]
mongodb.devtraining.icu

[mysql]
mysql.devtraining.icu

[rabbitmq]
rabbitmq.devtraining.icu

[reddis]
reddis.devtraining.icu

[catalouge]
catalouge.devtraining.icu


[frontend]
172.31.31.198

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

